# DNT_SQA_TourManagement

./: PROJECT.sln  README.md
DAPM_TOURDL/: DAPM_TOURDL.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config  privateSettings.json
DAPM_TOURDL/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
DAPM_TOURDL/CSS/: AdminLayout.css
DAPM_TOURDL/CSS/Admin/: AdminIndex.css  AdminLayout.css  LoginAdmin.css
DAPM_TOURDL/CSS/Client/: AboutUs.css  ChiTietTour.css  ChinhSuaThongTinCaNhan.css  CientLayout.css  DanhMucTour.css  DatTour.css  EditProfile.css  HoaDon.css  HomePage.css  LichSuDatTour.css  Login.css  LoginAndSignUp.css  Modal.css  ProfileUser.css  ThongTinCaNhan.css
DAPM_TOURDL/Controllers/: AccountController.cs  HOADONsController.cs  HomeController.cs  KHACHHANGsController.cs  LoggingController.cs  ManageController.cs  NHANVIENsController.cs  SPTOURsController.cs  TOURsController.cs
DAPM_TOURDL/Javascript/: AnimationImage.js
DAPM_TOURDL/Models/: AccountViewModels.cs  HOADON.cs  ID_TOUR.cs  IdentityModels.cs  KHACHHANG.cs  ManageViewModels.cs  NHANVIEN.cs  SPTOUR.cs  TOUR.cs  TOURDL.Context.cs  TOURDL.Context.tt  TOURDL.Designer.cs  TOURDL.edmx  TOURDL.edmx.diagram  TOURDL.tt
DAPM_TOURDL/Models/Payment/: VnPayLibrary.cs
DAPM_TOURDL/Models/Payments/: VnPayLibrary.cs
DAPM_TOURDL/Properties/: AssemblyInfo.cs
DAPM_TOURDL/Views/: Web.config
DAPM_TOURDL/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  (+4 more)
SQA_AutomationTest/: BaseTest.cs  Compare.cs  SQA_AutomationTest.csproj  UnitTest1.cs
SQA_AutomationTest/Admin/: CaseDangNhap.cs  DangNhap.cs  TestResponsive.cs
SQA_AutomationTest/Admin/HoaDon/: SuaHD.cs  ThemHD.cs  TimKiemHD.cs  XoaHD.cs
SQA_AutomationTest/Admin/KhachHang/: SuaTTKH.cs  ThemKH.cs  TimKiemKH.cs  XoaKH.cs
SQA_AutomationTest/Admin/NhanVien/: CapNhatNV.cs  ThemNV.cs  TimKiemNV.cs  XoaNV.cs
SQA_AutomationTest/Admin/SPTour/: ChinhSuaSPTour.cs  ThemSPTour.cs  TimKiemSPTour.cs  XoaSPTour.cs
SQA_AutomationTest/Admin/Tour/: CapNhatTour.cs  ThemTour.cs  TimKiemTour.cs  XoaTour.cs
SQA_AutomationTest/Client/: CLDangKy.cs  CLDangNhap.cs  CLDatTour.cs  CLEditProfile.cs  CLHuyTour.cs  CLTimKiem.cs
(+64 files in other folders)
