<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69df48250d7b499593e8b652264aef57" Name="Diagram1">
        <EntityTypeShape EntityType="TourDLModel.HOADON" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.KHACHHANG" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.SPTOUR" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDLModel.TOUR" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="TourDLModel.FK__HOADON__ID_KH__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="TourDLModel.FK__HOADON__ID_SPTou__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="TourDLModel.FK__SPTOUR__ID_NV__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="TourDLModel.FK__SPTOUR__ID_TOUR__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>